# clean-architecture

./: README.md  build.gradle
src/main/java/com/fernandes/cleanarch/: CleanarchApplication.java
src/main/java/com/fernandes/cleanarch/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  UpdateCustomerConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/java/com/fernandes/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfToValidation.java  UpdateCustomer.java
src/main/java/com/fernandes/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/com/fernandes/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/fernandes/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  UpdateCustomerImpl.java
src/main/java/com/fernandes/cleanarch/dataprovider/client/: FindAddressByZipCodeClient.java
src/main/java/com/fernandes/cleanarch/dataprovider/repository/: CustomerRepository.java  FindAddressByZipCodeImpl.java  SendCpfToValidationImpl.java
src/main/java/com/fernandes/cleanarch/entrypoint/consumer/: ReceiveValidationCpf.java
src/main/java/com/fernandes/cleanarch/entrypoint/controller/: CustomerController.java
src/main/resources/: application.yml
src/test/java/com/fernandes/cleanarch/: CleanarchApplicationTests.java
(+15 files in other folders)
